<!DOCTYPE html>
<html lang="en">
<head>
<title>First Round Schedule 2021 Kisaan Infotech Limited</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://kisaaninfotech.com/bootstrap.min.css">
  <script src="https://kisaaninfotech.com/jquery.min.js"></script>
  <script src="https://kisaaninfotech.com/bootstrap.min.js"></script>
<link rel="icon" href="https://kisaaninfotech.com/favicon.png" type="image/ico" sizes="16x16">
	<link rel=“canonical” href=“https://kisaaninfotech.com/1stroundschedule.html/” />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79564470-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-79564470-1');
</script>
<style>
.bottom-container
{background:url(//kisaaninfotech.com/Images/footer-bg.jpg) no-repeat center center;background-size:cover;padding-top:10px}
.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

</style>
 <style>
    body {
     margin: 0;
   	 padding: 15px;
     text-align: center;
	 background-color:#ebf1f2;
	 }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .panel {
    border: 1px solid #ebf1f2;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
.panel li {
   display: inline;
   font-size: 16px;
}
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-heading {
    color: #fff !important;
    background-color: #70DB93 !important;
    padding: 5PX;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }
  .panel-body {
  text-align: left;
  }
  .navbar {
    margin-bottom: 0;
    z-index: 9999;
    border: 0;
    font-size: 13px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 0px;
    border-radius: 0;
	font-weight:normal
  }
  .navbar li a, .navbar .navbar-brand {
    color: #3d3d3d!important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #70db93 !important;
    background-color: #bbbbb !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #e0e0f0 !important;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
</style>
<style type="text/css">
.navbar-brand>img {
   max-height: 150%;
   height: 120%;
   width: auto;
   margin: 0 auto;
   -o-object-fit: contain;
   object-fit: contain; 
}
</style>
<style type="text/css">ol{margin:0;padding:0}table td,table th{padding:0}.c9{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:108pt;border-top-color:#cccccc;border-bottom-style:solid}.c17{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:bottom;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:69pt;border-top-color:#000000;border-bottom-style:solid}.c11{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#cccccc;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:108pt;border-top-color:#cccccc;border-bottom-style:solid}.c10{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:75pt;border-top-color:#000000;border-bottom-style:solid}.c18{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:bottom;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:148.5pt;border-top-color:#000000;border-bottom-style:solid}.c4{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#cccccc;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:108pt;border-top-color:#000000;border-bottom-style:solid}.c1{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:148.5pt;border-top-color:#000000;border-bottom-style:solid}.c14{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:108pt;border-top-color:#000000;border-bottom-style:solid}.c8{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:69pt;border-top-color:#000000;border-bottom-style:solid}.c3{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:75pt;border-top-color:#000000;border-bottom-style:solid}.c2{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10pt;font-family:"Arial";font-style:normal}.c12{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c13{margin-left:auto;border-spacing:0;border-collapse:collapse;margin-right:auto}.c6{padding-top:0pt;padding-bottom:0pt;line-height:1.15;text-align:center}.c0{padding-top:0pt;padding-bottom:0pt;line-height:1.15;text-align:left}.c20{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}.c16{orphans:2;widows:2}.c15{font-size:10pt;font-weight:700}.c19{height:26.2pt}.c7{height:11pt}.c5{height:15.8pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>	
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://kisaaninfotech.com"><img src="https://kisaaninfotech.com/Images/kisaan.svg" class="img-responsive"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-left">
				<li><a href="https://kisaaninfotech.com/index.html">ABOUT</a></li>
				<li><a href="https://kisaaninfotech.com/#board">OUR BOARD</a></li>
				<li><a href="https://kisaaninfotech.com/#investors">INVESTORS</a></li>
				<li><a href="https://kisaaninfotech.com/#joinus">JOIN US</a></li>
				<li><a href="https://kisaaninfotech.com/jobs/Jobslist.html"> JOBS LIST</a>
				<li><a href="https://kisaaninfotech.com/#contact">CONTACT</a></li>
				<li><a href="https://kisaaninfotech.com/1stroundschedule.html">1st Round Schedule 2021</a></li>
				</ul>
			</div>
		</div>
	</nav>
<div class="container" style="margin-top:50px ; background-color:#f0f5f0">
		<h3 class="text-center">FIRST ROUND INTERVIEW SCHEDULE 2021</h3>
    <p>Shortlisted Candidates will be informed for FINAL INTERVIEW after 15th June 2021.</p>
    <p>Interview Type: Vice Call / Video Call</p>
		<br>
    <div class="text-center">
        <table class="c13">
            <tbody>
            <tr class="c5">
            <td class="c10" colspan="1" rowspan="1">
            <p class="c6"><span class="c15">Interview Date</span></p>
            </td>
            <td class="c17" colspan="1" rowspan="1">
            <p class="c6"><span class="c15">Rank</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
            <p class="c0"><span class="c15">Candidate Name</span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
            <p class="c0"><span class="c15">Time</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c10" colspan="1" rowspan="10">
            <p class="c6"><span class="c2">08-May-2021</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">1</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Vaishali Raghunath Chaudhari</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">9AM to 9:30AM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">2</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Ramesh Degalmaddi</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">10AM to 10:30AM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">3</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Deepak Panditrao Naikwade</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">11AM to 11:30AM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">4</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Rohit Madhukar Patil</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">12Noon to 12:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">5</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Suraj Prabhakar Pardeshi</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">1PM to 1:30AM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">6</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Sachin Panjabrao Kolhe</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">2PM to 2:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">7</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Shivram Jaydev Gawas</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">3PM to 3:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">8</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Pravin Balasaheb Sinare</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">4PM to 4:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">9</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Deepak Upendra Kahalekar</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">5PM to 5:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">10</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Suchita Raju Pol</span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">6PM to 6:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c10" colspan="1" rowspan="4">
            <p class="c6"><span class="c2">10-May-2021</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">11</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Saurabh Pramod Mhaske</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">4PM to 4:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">12</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Somnath Mahadev Ballal</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">5PM to 5:30 PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">13</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Sandhya Nagnath Shinde</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">6PM To 6:30 PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">14</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Shubham Anant Sale</span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">7PM To 7:30 PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c10" colspan="1" rowspan="4">
            <p class="c6"><span class="c2">11-May-2021</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">15</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Rajesh krishna Shirke</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">4PM to 4:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">16</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Tejasvi Sanjay Haldankar</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">5PM to 5:30 PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">17</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Viraj Dipak Kshirsagar</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">6PM To 6:30 PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">18</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Saddam Sattarmiya Deshmukh</span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">7PM To 7:30 PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c10" colspan="1" rowspan="10">
            <p class="c6"><span class="c2">13-May-2021</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">19</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Onkar Vaijanath Tanpure</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">9AM to 9:30AM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">20</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Rashtrapal Kabir Waghmare</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">10AM to 10:30AM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">21</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Harshal Dagaji Patil</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">11AM to 11:30AM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c17" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">22</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Vaishnav Sudam Kene</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">12Noon to 12:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">23</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Sandesh Kabir Waghmare</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">1PM to 1:30AM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">24</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Alok Jamba Mohite</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">2PM to 2:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">25</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Datta Sukhdev Kirjat</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">3PM to 3:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">26</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Veer Choteram Mohan</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">4PM to 4:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">27</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Archana Vishnu Umap</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">5PM to 5:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">28</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Sachin Laxman Salve</span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">6PM to 6:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c10" colspan="1" rowspan="10">
            <p class="c6"><span class="c2">15-May-2021</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">29</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Vishal Bhagwat Kadam</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">9AM to 9:30AM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">30</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Nandkumar Madhukar Mane</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">10AM to 10:30AM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">31</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Virbhadra Bhagwan Deshmukh</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">11AM to 11:30AM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">32</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Saurabh Jamankumar Sharma</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">12Noon to 12:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">33</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Suraj Arun Gahide</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">1PM to 1:30AM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">34</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Mahesh Subhash Dongare</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">2PM to 2:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">35</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Shashikant Bapurao Tadwalkar</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">3PM to 3:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">36</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Vikas Namdev Chavan</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">4PM to 4:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">37</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Abhishek Pradip Patil</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">5PM to 5:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">38</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Pranali Prakash Yerunkar</span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">6PM to 6:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c10" colspan="1" rowspan="4">
            <p class="c6"><span class="c2">17-May-2021</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">39</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Rishikesh Mangesh Sawant</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">4PM to 4:30PM</span></p>
            </td>
            </tr>
            <tr class="c19">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">40</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Shaikh Faheem Shaikh Nayeem</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">5PM to 5:30 PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">41</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Nilesh Tejrao Avadhut</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">6PM To 6:30 PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">42</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Shekh Sameer Shekh Mahbub</span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">7PM To 7:30 PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c10" colspan="1" rowspan="4">
            <p class="c6"><span class="c2">18-May-2021</span></p>
            </td>
            <td class="c17" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">43</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Ankush Sudhakar Deshmukh</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">4PM to 4:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c17" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">44</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Dhanraj Dharmaji Korami</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">5PM to 5:30 PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">45</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Abhijit Dilip Patil</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">6PM To 6:30 PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">46</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Atulkumar Laxman Navghane</span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">7PM To 7:30 PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c10" colspan="1" rowspan="4">
            <p class="c6"><span class="c2">21-May-2021</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">47</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Inamdar Mohsin Md. Harun</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">4PM to 4:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">48</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Sachin Kaduba Bhojane</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">5PM to 5:30 PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">49</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Akash Ramling Pasarkar</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">6PM To 6:30 PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">50</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Prakash Dhaku Kirloskar</span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">7PM To 7:30 PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c10" colspan="1" rowspan="10">
            <p class="c6"><span class="c2">22-May-2021</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">51</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Ashwinkumar Pandhari Rathod</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">9AM to 9:30AM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">52</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Audumbar Balasaheb Paul</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">10AM to 10:30AM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">53</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Pejgude Shahir Shahadev</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">11AM to 11:30AM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">54</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Pathan Gaffar Abrar</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">12Noon to 12:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">55</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Shankar Muktaji Wadgaonkar</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">1PM to 1:30AM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">56</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Swati Rashtrapal Waghmare</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">2PM to 2:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c17" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">57</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Harish Sadaram Bawanthade</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">3PM to 3:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">58</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Rahul Gopal Kadam</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">4PM to 4:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">59</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Ganesh Mahadu Awad</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">5PM to 5:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">60</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Chudaman Mangu Rathod</span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">6PM to 6:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c10" colspan="1" rowspan="7">
            <p class="c6"><span class="c2">23-May-2021</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">61</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Swapnil Onkar Shinde</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">9AM to 9:30AM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">62</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Mahesh Sanjay Pawar</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">10AM to 10:30AM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">63</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Sunil Ramakantrao Kulkarni</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">11AM to 11:30AM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">64</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Yogesh Kailas Admane</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">12Noon to 12:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">65</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Manoj Nana Patil</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">1PM to 1:30AM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c17" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">66</span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Prakash Wamanrao Ghayar</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">2PM to 2:30PM</span></p>
            </td>
            </tr>
            <tr class="c5">
            <td class="c8" colspan="1" rowspan="1">
            <p class="c6"><span class="c2">67</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">Santosh Bamane</span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
            <p class="c0"><span class="c2">3PM to 3:30PM</span></p>
            </td>
            </tr>
            </tbody>
            </table>
</div>
</div>
<!-- Footer -->
<footer class="bottom-container">
  <div class="text-center center-block">
    <h4> FIND US ON SOCIAL MEDIA</h4>
        <div><a href="https://www.facebook.com/KisaanInfoTechLimited"><img src="//kisaaninfotech.com/Images/ico-facebook.svg"></a> <span>
      <a href="https://twitter.com/KisaanLtd"><img src="//kisaaninfotech.com/Images/twitter-square.svg" width="28px"></a> <span>
<a href="https://www.linkedin.com/company/kisaaninfotechltd"><img src="//kisaaninfotech.com/Images/linkedin-square.svg" width="28px"></a> <span>
<a href="https://www.youtube.com/channel/UCWFCXOanuZTFnmbHVLzj8Vw"><img src="//kisaaninfotech.com/Images/youtube-square.svg" width="28px"></a>
      </div>
<div class="footer-voucher-block">
                                            </div>
</div>
<br />
<!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2019 Copyright:
Kisaan Infotech Limited
</div>
<!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>
