<!DOCTYPE html>
<html lang="en">
<head>
<title>District Managers List Kisaan Infotech Limited</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://kisaaninfotech.com/bootstrap.min.css">
  <script src="https://kisaaninfotech.com/jquery.min.js"></script>
  <script src="https://kisaaninfotech.com/bootstrap.min.js"></script>
<link rel="icon" href="https://kisaaninfotech.com/favicon.png" type="image/ico" sizes="16x16">
	<link rel=“canonical” href=“https://kisaaninfotech.com/districtmanagerslist.html/” />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79564470-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-79564470-1');
</script>
<style>
.bottom-container
{background:url(//kisaaninfotech.com/Images/footer-bg.jpg) no-repeat center center;background-size:cover;padding-top:10px}
.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

</style>
 <style>
    body {
     margin: 0;
   	 padding: 15px;
     text-align: center;
	 background-color:#ebf1f2;
	 }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
.center {
  margin-left: auto;
  margin-right: auto;
}
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .panel {
    border: 1px solid #ebf1f2;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
.panel li {
   display: inline;
   font-size: 16px;
}
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-heading {
    color: #fff !important;
    background-color: #70DB93 !important;
    padding: 5PX;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }
  .panel-body {
  text-align: left;
  }
  .navbar {
    margin-bottom: 0;
    z-index: 9999;
    border: 0;
    font-size: 13px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 0px;
    border-radius: 0;
	font-weight:normal
  }
  .navbar li a, .navbar .navbar-brand {
    color: #3d3d3d!important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #70db93 !important;
    background-color: #bbbbb !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #e0e0f0 !important;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
</style>
<style>
  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  width:100%
}
</style>
img {
  max-width: 100%;
  height: auto;
}
</style>
<style type="text/css">
.navbar-brand>img {
   max-height: 150%;
   height: 120%;
   width: auto;
   margin: 0 auto;
   -o-object-fit: contain;
   object-fit: contain; 
}
</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>	
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://kisaaninfotech.com"><img src="https://kisaaninfotech.com/Images/kisaan.svg" class="img-responsive"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-left">
				<li><a href="https://kisaaninfotech.com/index.html">ABOUT</a></li>
				<li><a href="https://kisaaninfotech.com/#board">OUR BOARD</a></li>
				<li><a href="https://kisaaninfotech.com/#investors">INVESTORS</a></li>
				<li><a href="https://kisaaninfotech.com/#joinus">JOIN US</a></li>
				<li><a href="https://kisaaninfotech.com/jobs/Jobslist.html"> JOBS LIST</a>
				<li><a href="https://kisaaninfotech.com/#contact">CONTACT</a></li>
				<li><a href="https://kisaaninfotech.com/districtmanagerslist.html">District Managers List</a></li>
				</ul>
			</div>
		</div>
	</nav>
<div class="container" style="margin-top:50px ; background-color:#f0f5f0">
		<h3 class="text-center"> DISTRICT MANAGERS </h3>
        <br>
        <table class="center">
            <tbody>
            <tr>
            <td>
            <p>Serial No</p>
            </td>
            <td>
            <p>District Manager Name</p>
            </td>
            <td>
            <p>Photo</p>
            </td>
            <td>
            <p>District</p>
            </td>
            </tr>
            <tr>
            <td>
            <p>1</p>
            </td>
            <td>
            <p>Saurabh Pramod Mhaske</p>
            <p>Mobile No: 7276307586</p>
            <p>saurabh.mhaske@kisaaninfotech.com</p>
            </td>
            <td>
            <p><img title="" src="https://kisaaninfotech.com/Images/saurabhmhaske.jpg" alt="" width="160" height="151"/></p>
            </td>
            <td>
            <p>Beed, Jalna</p>
            </td>
            </tr>
            <tr>
            <td>
            <p>2</p>
            </td>
            <td>
            <p>Alok Jamba Mohite</p>
            <p>Mobile No: 9823212075</p>
            <p>alok.mohite@kisaaninfotech.com</p>
            </td>
            <td>
            <p><img title="" src="https://kisaaninfotech.com/Images/alokmohite.jpg" alt="" width="160" height="151"/></p>
            </td>
            <td>
            <p>Sangli, Raigad</p>
            </td>
            </tr>
            </tbody>
            </table>
</div>
</div>
<!-- Footer -->
<footer class="bottom-container">
  <div class="text-center center-block">
    <h4> FIND US ON SOCIAL MEDIA</h4>
        <div><a href="https://www.facebook.com/KisaanInfoTechLimited"><img src="//kisaaninfotech.com/Images/ico-facebook.svg"></a> <span>
      <a href="https://twitter.com/KisaanLtd"><img src="//kisaaninfotech.com/Images/twitter-square.svg" width="28px"></a> <span>
<a href="https://www.linkedin.com/company/kisaaninfotechltd"><img src="//kisaaninfotech.com/Images/linkedin-square.svg" width="28px"></a> <span>
<a href="https://www.youtube.com/channel/UCWFCXOanuZTFnmbHVLzj8Vw"><img src="//kisaaninfotech.com/Images/youtube-square.svg" width="28px"></a>
      </div>
<div class="footer-voucher-block">
                                            </div>
</div>
<br />
<!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2019 Copyright:
Kisaan Infotech Limited
</div>
<!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>
