<!DOCTYPE html>
<html lang="en">
<head>
<title>Kisaan Infotech Limited</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 1px;
  text-align: left;
  background: #4CAF50;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 30px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #ddd;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #FB682D;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 15%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 85%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <p><img src="DesktopLogo_Transparent.png" alt="DesktopLogo_Transparent"></p>
</div>
<div class="navbar">
<a href="https://kisaanltd.github.io/KisaanInfoTechLtd/index.html" class="active">Home</a>
  <a href="https://kisaanltd.github.io/KisaanInfoTechLtd/Services.html">Our Services</a>
<a href="https://kisaanltd.github.io/KisaanInfoTechLtd/Bod.html">Board of Directors</a>
<a href="https://kisaanltd.github.io/KisaanInfoTechLtd/Values.html">Our Values</a>
<a href="https://kisaanltd.github.io/KisaanInfoTechLtd/Investors.html">Investor Relations</a>
<a href="https://kisaanltd.github.io/KisaanInfoTechLtd/Joinus.html">Join Our Team</a>
<a href="https://kisaanltd.github.io/KisaanInfoTechLtd/Contact.html">Contact Us</a>
</div>
<div class="row">
  <div class="side">
    <h3>Download</h3>
    <P><a href="AOA.pdf">Article of Association</a></P>
    <P><a href="MOA.pdf">Memorandum of Association</a></P>
      <P><a href="BoD Code.pdf>"Code of Conduct for BoD</a></P>
<P><a href="RPT Policy.pdf">Related Party Transaction Policy</a></P>
    <h3>Our Business Units</h3>
    <p><a href="http://www.kisaanexports.in">KISAAN EXPORTS</a></p>
<p><a href="http://www.kisaanfishery.com">KISAAN FISHERY</a></p>
  </div>
  <div class="main">
    <h3>Who We Are!</h3>
    <h4>"We are multi channel peer to peer shared services marketplace platform for Farmers & the agriculture stakeholders"</h4>
<p><img src="whoweare.png" alt="who we are"></p>
    <h4>Following Items can be shared,  Traded, Exchanged, Swapped or Bartered on this Platform:</h4>
    <p> (1) Agri Pumps, Motors & Machines. (2) Agri tools, Equipment & Accessories (3) Credit / Loan / Project Finance.</p><p>(4) Farm Labour. (5) Farmer Welfare Schemes (6) Insurance Cover.</p>
    <br>
    <h3>What we do!</h3>
    <h5>"We Partner with Farmers to Promote & Facilitate Export, Contract Farming and Agri Allied Businesses like Fishery, Dairy, Bakery, Poultry and Food Processing"</h5>
    <p><img src="farmlabour.jpg" alt="Farm Labour="460" height="345"></p>
    <h4>Farmer Services</h4>
    <p> (1) Crop & Livestock Insurance Registration. (2) A platform to Source & Hire Farm Workers.</p> <p> (3) The Connect & Exchange Platform for Farm land Owners & Tenant Farmer. (4) The Best & affordable Online Services.</p>
  </div>
</div>
<div class="footer">
  <h3>@ KISAAN INFOTECH LIMITED</h3>
</div>
</body>
</html>
