<!DOCTYPE html>
<html lang="en">
<head>
<title>Partner with us | Kisaan Infotech Limited</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://kisaaninfotech.com/bootstrap.min.css">
  <script src="https://kisaaninfotech.com/jquery.min.js"></script>
  <script src="https://kisaaninfotech.com/bootstrap.min.js"></script>
  <link rel="stylesheet" href="Website/styles/jobstyle.css">
<link rel="icon" href="https://kisaaninfotech.com/favicon.png" type="image/ico" sizes="16x16">
<link rel=“canonical” href=“https://kisaaninfotech.com/partner-with-us.html/”/>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79564470-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-79564470-1');
</script>
  <style>
    body {
     margin: 0;
   	 padding: 15px;
     text-align: center;
	 background-color:#ebf1f2;
	 font-size:1.8em;
	 }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .panel {
    border: 0px solid #0489B1; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;

  }
  .panel-body {
  padding:10px;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-heading {
    color: #fff !important;
    background-color: #0489B1 !important;
    padding: 5PX;
    border-bottom: 0px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #0489B1;
    z-index: 9999;
    border: 0;
    font-size: 13px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 0px;
    border-radius: 0;
	font-weight:normal
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #428042 !important;
    background-color: #bbbbb !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #e0e0f0 !important;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
</style>
<style type="text/css">
.navbar-brand>img {
   max-height: 150%;
   height: 120%;
   width: auto;
   margin: 0 auto;
   -o-object-fit: contain;
   object-fit: contain; 
}
</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>	
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://kisaaninfotech.com"><img src="https://kisaaninfotech.com/Images/DesktopLogo_Transparent.png" class="img-responsive"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-left">
				<li><a href="https://kisaaninfotech.com/index.html">ABOUT</a></li>
				<li><a href="https://kisaaninfotech.com/#board">OUR BOARD</a></li>
				<li><a href="https://kisaaninfotech.com/#investors">INVESTORS</a></li>
				<li><a href="https://kisaaninfotech.com/#joinus">JOIN US</a></li>
				<li><a href="https://kisaaninfotech.com/jobs/Jobslist.html"> JOBS LIST</a>
				<li><a href="https://kisaaninfotech.com/#contact">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>
<div class="container-fluid" style="margin-top:50px ; background-color:#f0f5f0">			<br>   
	<div class="row" style="padding:10px">
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading text-center"> <h4><b>PARTNER WITH US</b></h4>
						</div>
<div class="panel-body text-left">
<p><b>WE BELIEVE</b><br/>That partnering is a key development mechanism for creating a sustainable world. Partnership in development sector is built on the understanding that progress and development must be created FROM PEOPLE TO PEOPLE. The driving force will always be the people involved in the issue at hand.</p>
<p><b>We had the opportunity of working with cross-sectional development partners like government departments, local interest groups, civil society, individual activists and philanthropists who work hand in hand with various communities surviving in dehumanizing circumstances. A collaborative trio of funding partner, implementation partner and beneficiary is thus established.</b></p>
<p>The endeavour is to build partnerships that advance inclusive and cross sectional development while simultaneously driving business value for an organization. Corporations with philanthropic inclinations can align their support to bespoke projects which allows them to witness direct impact of their efforts on marginalized people. We also work with employee engagement schemes to maximise the impact of partnerships.</p>
<p>
<b>For partnership opportunities:</b> Email: info@kisaaninfotech.com</p> 
<br/>
<p><b>You can also contact Kisaan Infotech Limited</b><br>
<b>Director Mr.Datta Shinde</b><br>
<b>Telephone:+91-9595820288</b><br>
<b>Mobile No:+91-9595820288</b></p>
</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="panel panel-default" style="padding:10px">
				<h4><strong>Why Partner with us</strong></h4>
					<p class="text-justify"><strong>Sustainability:</strong> Invest in a market-based approach to economic development that is sustainable and creates jobs, incomes, and hope instead of dependency.</p>
			<p><b>Shared Value:</b> Tap into new market and sourcing opportunities that also create benefits for poor communities.</p>
      </div>
		</div>
	</div>
</div>
<nav class="navbar navbar-bottom">
  <div class="container-fluid">
    <ul class="nav navbar-nav navbar-left">
      <li><a href="#">Work with us</a></li>
      <li><a href="https://kisaaninfotech.com/partner-with-us.html">Partner with us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a>Follow us on Social Media:</a></li>
		<li> <a href="https://www.linkedin.com/company/kisaaninfotechltd" target="_blank"><img src="/Images/linkedin.jfif"  style="width:20px"></a></li>
		<li><a href="https://www.facebook.com/KisaanInfoTechLimited" target="_blank"><img src="/Images/facebook.jfif" style="width:20px"></a>	</li>	
	<li><a href="https://twitter.com/KisaanLtd" target="_blank"><img src="/Images/Twitter.jfif" style="width:20px"></a></li>
	<li><a href="https://www.youtube.com/channel/UCWFCXOanuZTFnmbHVLzj8Vw" target="_blank"><img src="/Images/youtube1.jfif" style="width:20px"></a></li>
    </ul>  
</div>
</nav>
<div class="main">
<footer>
<small><b>© 2019 Kisaan Infotech Limited.</b></small>
</footer>
</div>
</body>
</html>
