<!DOCTYPE html>
<html lang="en">
<head>
<title>Kisaan Infotech Limited</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 1px;
  text-align: left;
  background: #4CAF50;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 30px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #ddd;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #FB682D;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 17%;
  background-color: #f1f1f1;
  padding: 15px;
}
/* Main column */
.main {   
  flex: 83%;
  background-color: white;
  padding: 15px;
}
/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <p><img src="DesktopLogo_Transparent.png" alt="DesktopLogo_Transparent"></p>
</div>

<div class="navbar">
<a href="index.html" class="active">Home</a>
  <a href="Services.html">Our Services</a>
<a href="Bod.html">Board of Directors</a>
<a href="Values.html">Our Values</a>
<a href="Investors.html">Investor Relations</a>
<a href="Joinus.html">Join Our Team</a>
<a href="Contact.html">Contact Us</a>
</div>
<div class="row">
  <div class="side">
    <h3>Download</h3>
<h5><a href="AOA.pdf">Article of Association</a></h5>
    <h5><a href="MOA.pdf">Memorandum of Association</a></h5>
      <h5><a href="BoD Code.pdf">Code of Conduct for BoD</a></h5>
<h5><a href="RPT Policy.pdf">Related Party Transaction Policy</a></h5>
    <h3>Our Business Units</h3>
    <h5><a href="http://www.kisaanexports.in">KISAAN EXPORTS</a></h5>
<h5><a href="http://www.kisaanfishery.com">KISAAN FISHERY</a></h5>
  </div>
  <div class="main">
    <h3>Our Services</h3>
    <h5>Knowledge Services - Business Research, Market Research, Data Management & Reporting, Data analytics, Social media research, risk management.</h5>
    <h4>The list of IT enabled Services under BPO operations are as under:</h4>
    <p> (1) Back office operations. </p><p> (2) Call Centers. </p><p> (3) Content Development.</p><p>(4) Data Processing. </p><p> (5) Staffing - Manpower Sourcing & Recruitment, Executive Search. </p><p> (6) Website Services.</p>
    <br>
  </div>
</div>
<div class="footer">
  <h3>@ KISAAN INFOTECH LIMITED</h3>
</div>
</body>
</html>
