<!DOCTYPE html>
<html lang="en">
<head>
<title>Test Result 2021 Kisaan Infotech Limited</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://kisaaninfotech.com/bootstrap.min.css">
  <script src="https://kisaaninfotech.com/jquery.min.js"></script>
  <script src="https://kisaaninfotech.com/bootstrap.min.js"></script>
<link rel="icon" href="https://kisaaninfotech.com/favicon.png" type="image/ico" sizes="16x16">
	<link rel=“canonical” href=“https://kisaaninfotech.com/testresult2021.html/” />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79564470-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-79564470-1');
</script>
<style>
.bottom-container
{background:url(//kisaaninfotech.com/Images/footer-bg.jpg) no-repeat center center;background-size:cover;padding-top:10px}
.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

</style>
 <style>
    body {
     margin: 0;
   	 padding: 15px;
     text-align: center;
	 background-color:#ebf1f2;
	 }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .panel {
    border: 1px solid #ebf1f2;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
.panel li {
   display: inline;
   font-size: 16px;
}
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-heading {
    color: #fff !important;
    background-color: #70DB93 !important;
    padding: 5PX;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }
  .panel-body {
  text-align: left;
  }
  .navbar {
    margin-bottom: 0;
    z-index: 9999;
    border: 0;
    font-size: 13px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 0px;
    border-radius: 0;
	font-weight:normal
  }
  .navbar li a, .navbar .navbar-brand {
    color: #3d3d3d!important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #70db93 !important;
    background-color: #bbbbb !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #e0e0f0 !important;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
</style>
<style type="text/css">
.navbar-brand>img {
   max-height: 150%;
   height: 120%;
   width: auto;
   margin: 0 auto;
   -o-object-fit: contain;
   object-fit: contain; 
}
</style>
<style type="text/css">ol{margin:0;padding:0}table td,table th{padding:0}.c20{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:bottom;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:83.7pt;border-top-color:#000000;border-bottom-style:solid}.c4{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:87.6pt;border-top-color:#000000;border-bottom-style:solid}.c3{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:92.4pt;border-top-color:#000000;border-bottom-style:solid}.c23{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:bottom;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:92.4pt;border-top-color:#000000;border-bottom-style:solid}.c6{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:59.7pt;border-top-color:#000000;border-bottom-style:solid}.c8{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:54.9pt;border-top-color:#000000;border-bottom-style:solid}.c22{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:bottom;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:54.9pt;border-top-color:#000000;border-bottom-style:solid}.c5{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:61.4pt;border-top-color:#000000;border-bottom-style:solid}.c10{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:bottom;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:61.4pt;border-top-color:#000000;border-bottom-style:solid}.c9{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:83.7pt;border-top-color:#000000;border-bottom-style:solid}.c11{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:28.3pt;border-top-color:#000000;border-bottom-style:solid}.c21{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:bottom;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:59.7pt;border-top-color:#000000;border-bottom-style:solid}.c14{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:bottom;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:87.6pt;border-top-color:#000000;border-bottom-style:solid}.c13{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c1{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10pt;font-family:"Arial";font-style:normal}.c15{color:#000000;text-decoration:none;vertical-align:baseline;font-family:"Arial";font-style:normal}.c2{padding-top:0pt;padding-bottom:0pt;line-height:1.15;text-align:left}.c16{margin-left:auto;border-spacing:0;border-collapse:collapse;margin-right:auto}.c0{padding-top:0pt;padding-bottom:0pt;line-height:1.15;text-align:center}.c18{orphans:2;widows:2;height:11pt}.c19{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}.c12{font-size:10pt;font-weight:700}.c7{height:15.8pt}.c17{height:27pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>	
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://kisaaninfotech.com"><img src="https://kisaaninfotech.com/Images/kisaan.svg" class="img-responsive"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-left">
				<li><a href="https://kisaaninfotech.com/index.html">ABOUT</a></li>
				<li><a href="https://kisaaninfotech.com/#board">OUR BOARD</a></li>
				<li><a href="https://kisaaninfotech.com/#investors">INVESTORS</a></li>
				<li><a href="https://kisaaninfotech.com/#joinus">JOIN US</a></li>
				<li><a href="https://kisaaninfotech.com/jobs/Jobslist.html"> JOBS LIST</a>
				<li><a href="https://kisaaninfotech.com/#contact">CONTACT</a></li>
				<li><a href="https://kisaaninfotech.com/testschedule.html">Test Schedule 2021</a></li>
				</ul>
			</div>
		</div>
	</nav>
<div class="container" style="margin-top:50px ; background-color:#f0f5f0">
		<h3 class="text-center">TEST RESULT 2021</h3>
    <p>Shortlisted Candidates will be informed for Interviews after 3rd May 2021.</p>
    <p>Selection: There Shall be two Rounds of Interview after PreScreening Test.</p>
		<br>
    <div class="text-center">
      <table class="c16">
        <tbody>
        <tr class="c17">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c12">Sr.No.</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
        <p class="c2"><span class="c15 c12">Candidate Name</span></p>
        <p class="c2"><span class="c12">उमेदवाराचे नाव</span></p>
        </td>
        <td class="c22" colspan="1" rowspan="1">
        <p class="c0"><span class="c15 c12">Self-Awareness</span></p>
        <p class="c0"><span class="c12">आत्म जागरूकता</span></p>
        </td>
        <td class="c21" colspan="1" rowspan="1">
        <p class="c0"><span class="c12 c15">Self-Management</span></p>
        <p class="c0"><span class="c12">स्वव्यवस्थापन</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
        <p class="c0"><span class="c15 c12">Social-Awareness</span></p>
        <p class="c0"><span class="c12">सामाजिक जागरूकता</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
        <p class="c0"><span class="c15 c12">Relationship Management</span></p>
        <p class="c0"><span class="c12">नातेसंबंध व्यवस्थापन</span></p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
        <p class="c0"><span class="c15 c12">Received Marks / Total Marks</span></p>
        <p class="c0"><span class="c12">प्राप्त गुण / एकूण गुण</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">1</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Ramesh Degalmaddi</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">10</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">10</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">10</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">9</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">39 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">2</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Rohit Madhukar Patil</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">10</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">33 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">3</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Shivram Jaydev Gawas</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">5</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">10</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">9</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">31 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">4</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Pravin Balasaheb Sinare</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">9</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">31 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">5</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Suchita Raju Pol</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">30 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Saurabh Pramod Mhaske</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">9</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">30 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Somnath Mahadev Ballal</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">10</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">29 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Sandhya Nagnath Shinde</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">5</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">9</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">29 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">9</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Shubham Anant Sale</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">29 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">10</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Rajesh krishna Shirke</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">29 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">11</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Tejasvi Sanjay Haldankar</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">29 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">12</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Viraj Dipak Kshirsagar</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">29 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">13</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Saddam Sattarmiya Deshmukh</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">3</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">10</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">29 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">14</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Onkar Vaijanath Tanpure</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">5</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">9</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">29 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">15</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Sandesh Kabir Waghmare</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">5</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">28 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">16</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Alok Jamba Mohite</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">9</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">28 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">17</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Datta Sukhdev Kirjat</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">28 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">18</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Veer Choteram Mohan</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">28 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">19</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Archana Vishnu Umap</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">9</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">28 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">20</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Sachin Laxman Salve</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">28 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">21</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Vishal Bhagwat Kadam</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">5</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">28 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">22</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Nandkumar Madhukar Mane</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">28 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">23</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Virbhadra Bhagwan Deshmukh</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">28 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">24</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Saurabh Jamankumar Sharma</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">28 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">25</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Shashikant Bapurao Tadwalkar</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">5</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">27 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">26</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Vikas Namdev Chavan</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">4</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">27 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">27</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Abhishek Pradip Patil</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">5</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">9</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">27 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">28</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Pranali Prakash Yerunkar</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">5</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">27 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">29</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Rishikesh Mangesh Sawant</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">4</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">9</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">27 &nbsp;/ 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">30</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Shaikh Faheem Shaikh Nayeem</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">3</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">9</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">27 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">31</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Abhijit Dilip Patil</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">5</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">26 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">32</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Atulkumar Laxman Navghane</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">4</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">26 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">33</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Inamdar Mohsin Md. Harun</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">4</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">26 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">34</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Sachin Kaduba Bhojane</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">26 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">35</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Prakash Dhaku Kirloskar</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">5</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">25 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">36</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Ashwinkumar Pandhari Rathod</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">4</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">25 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">37</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Audumbar Balasaheb Paul</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">5</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">25 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">38</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Pejgude Shahir Shahadev</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">5</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">5</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">25 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">39</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Pathan Gaffar Abrar</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">8</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">5</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">25 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">40</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Rahul Gopal Kadam</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">4</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">24 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">41</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Ganesh Mahadu Awad</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">4</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">24 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">42</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Mahesh Sanjay Pawar</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">4</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">5</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">22 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">43</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Sunil Ramakantrao Kulkarni</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">5</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">7</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">4</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">22 / 40</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">44</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
        <p class="c2"><span class="c1">Santosh Bamane</span></p>
        </td>
        <td class="c8" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">6</span></p>
        </td>
        <td class="c6" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">5</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">2</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">5</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">18 / 40</span></p>
        </td>
        </tr>
        </tbody>
        </table>
</div>
</div>
<!-- Footer -->
<footer class="bottom-container">
  <div class="text-center center-block">
    <h4> FIND US ON SOCIAL MEDIA</h4>
        <div><a href="https://www.facebook.com/KisaanInfoTechLimited"><img src="//kisaaninfotech.com/Images/ico-facebook.svg"></a> <span>
      <a href="https://twitter.com/KisaanLtd"><img src="//kisaaninfotech.com/Images/twitter-square.svg" width="28px"></a> <span>
<a href="https://www.linkedin.com/company/kisaaninfotechltd"><img src="//kisaaninfotech.com/Images/linkedin-square.svg" width="28px"></a> <span>
<a href="https://www.youtube.com/channel/UCWFCXOanuZTFnmbHVLzj8Vw"><img src="//kisaaninfotech.com/Images/youtube-square.svg" width="28px"></a>
      </div>
<div class="footer-voucher-block">
                                            </div>
</div>
<br />
<!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2019 Copyright:
Kisaan Infotech Limited
</div>
<!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>
