<!DOCTYPE html>
<html lang="en">
<head>
<title>Test Schedule Kisaan Infotech Limited</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://kisaaninfotech.com/bootstrap.min.css">
  <script src="https://kisaaninfotech.com/jquery.min.js"></script>
  <script src="https://kisaaninfotech.com/bootstrap.min.js"></script>
<link rel="icon" href="https://kisaaninfotech.com/favicon.png" type="image/ico" sizes="16x16">
	<link rel=“canonical” href=“https://kisaaninfotech.com/testschedule.html/” />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79564470-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-79564470-1');
</script>
<style>
.bottom-container
{background:url(//kisaaninfotech.com/Images/footer-bg.jpg) no-repeat center center;background-size:cover;padding-top:10px}
.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

</style>
 <style>
    body {
     margin: 0;
   	 padding: 15px;
     text-align: center;
	 background-color:#ebf1f2;
	 }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .panel {
    border: 1px solid #ebf1f2;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
.panel li {
   display: inline;
   font-size: 16px;
}
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-heading {
    color: #fff !important;
    background-color: #70DB93 !important;
    padding: 5PX;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }
  .panel-body {
  text-align: left;
  }
  .navbar {
    margin-bottom: 0;
    z-index: 9999;
    border: 0;
    font-size: 13px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 0px;
    border-radius: 0;
	font-weight:normal
  }
  .navbar li a, .navbar .navbar-brand {
    color: #3d3d3d!important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #70db93 !important;
    background-color: #bbbbb !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #e0e0f0 !important;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
</style>
<style type="text/css">
.navbar-brand>img {
   max-height: 150%;
   height: 120%;
   width: auto;
   margin: 0 auto;
   -o-object-fit: contain;
   object-fit: contain; 
}
</style>
<style type="text/css">ol{margin:0;padding:0}table td,table th{padding:0}.c13{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:2.2pt;border-right-width:2.2pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:2.2pt;width:144.8pt;border-top-color:#000000;border-bottom-style:solid}.c22{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:2.2pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:2.2pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:40.5pt;border-top-color:#000000;border-bottom-style:solid}.c11{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:2.2pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:40.5pt;border-top-color:#000000;border-bottom-style:solid}.c2{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:2.2pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:144.8pt;border-top-color:#000000;border-bottom-style:solid}.c16{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:2.2pt;border-right-width:2.2pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:2.2pt;border-top-style:solid;border-left-style:solid;border-bottom-width:2.2pt;width:87pt;border-top-color:#000000;border-bottom-style:solid}.c19{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:2.2pt;border-top-style:solid;border-left-style:solid;border-bottom-width:2.2pt;width:40.5pt;border-top-color:#000000;border-bottom-style:solid}.c9{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:2.2pt;border-right-width:1pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:2.2pt;border-top-style:solid;border-left-style:solid;border-bottom-width:2.2pt;width:40.5pt;border-top-color:#000000;border-bottom-style:solid}.c29{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:2.2pt;border-right-width:2.2pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:2.2pt;border-top-style:solid;border-left-style:solid;border-bottom-width:2.2pt;width:40.5pt;border-top-color:#000000;border-bottom-style:solid}.c8{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:2.2pt;border-right-width:2.2pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:2.2pt;width:74.2pt;border-top-color:#000000;border-bottom-style:solid}.c14{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:2.2pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:2.2pt;width:144.8pt;border-top-color:#000000;border-bottom-style:solid}.c17{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:2.2pt;border-right-width:2.2pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:2.2pt;border-top-style:solid;border-left-style:solid;border-bottom-width:2.2pt;width:87pt;border-top-color:#000000;border-bottom-style:solid}.c5{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:2.2pt;border-right-width:2.2pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:2.2pt;border-top-style:solid;border-left-style:solid;border-bottom-width:2.2pt;width:144.8pt;border-top-color:#000000;border-bottom-style:solid}.c20{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:2.2pt;border-right-width:2.2pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:144.8pt;border-top-color:#000000;border-bottom-style:solid}.c4{border-right-style:solid;padding:2pt 2pt 2pt 2pt;border-bottom-color:#000000;border-top-width:2.2pt;border-right-width:2.2pt;border-left-color:#000000;vertical-align:middle;border-right-color:#000000;border-left-width:2.2pt;border-top-style:solid;border-left-style:solid;border-bottom-width:2.2pt;width:74.2pt;border-top-color:#000000;border-bottom-style:solid}.c1{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10pt;font-family:"Arial";font-style:normal}.c15{color:#000000;text-decoration:none;vertical-align:baseline;font-family:"Arial";font-style:normal}.c24{margin-left:auto;border-spacing:0;border-collapse:collapse;margin-right:auto}.c6{padding-top:0pt;padding-bottom:0pt;line-height:1.15;text-align:center}.c3{padding-top:0pt;padding-bottom:0pt;line-height:1.15;text-align:left}.c18{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}.c12{font-size:10pt;font-weight:700}.c27{orphans:2;widows:2}.c21{font-size:9pt;font-weight:700}.c26{font-weight:400;font-size:11pt}.c30{height:27pt}.c7{height:15.8pt}.c10{height:11pt}.c0{height:39pt}.c28{height:35.2pt}.c25{height:23.2pt}.c23{height:26.2pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>	
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://kisaaninfotech.com"><img src="https://kisaaninfotech.com/Images/kisaan.svg" class="img-responsive"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-left">
				<li><a href="https://kisaaninfotech.com/index.html">ABOUT</a></li>
				<li><a href="https://kisaaninfotech.com/#board">OUR BOARD</a></li>
				<li><a href="https://kisaaninfotech.com/#investors">INVESTORS</a></li>
				<li><a href="https://kisaaninfotech.com/#joinus">JOIN US</a></li>
				<li><a href="https://kisaaninfotech.com/jobs/Jobslist.html"> JOBS LIST</a>
				<li><a href="https://kisaaninfotech.com/#contact">CONTACT</a></li>
				<li><a href="https://kisaaninfotech.com/testschedule.html">Test Schedule 2021</a></li>
				</ul>
			</div>
		</div>
	</nav>
<div class="container" style="margin-top:50px ; background-color:#f0f5f0">
		<h3 class="text-center">TEST SCHEDULE 2021</h3>
		<br>
		<div class="text-center">
      <table class="c24">
        <tbody>
        <tr class="c23">
          <td class="c4" colspan="1" rowspan="1">
            <p class="c3"><span class="c21">District</span></p>
          </td>
          <td class="c29" colspan="1" rowspan="1">
            <p class="c6"><span class="c21">Sr. No.</span></p>
          </td>
          <td class="c5" colspan="1" rowspan="1">
            <p class="c3"><span class="c21">Applicant Candidate Name</span></p>
          </td>
          <td class="c17" colspan="1" rowspan="1">
            <p class="c6"><span class="c15 c21">Pre-Screening</span></p>
            <p class="c6"><span class="c21">Test Date</span></p>
          </td>
        </tr>
        <tr class="c7">
          <td class="c4" colspan="1" rowspan="6">
            <p class="c3"><span class="c15 c12">Solapur</span></p>
          </td>
          <td class="c22" colspan="1" rowspan="1">
            <p class="c6"><span class="c1">1</span></p>
          </td>
          <td class="c20" colspan="1" rowspan="1">
            <p class="c3"><span class="c1">Abhijit Dilip Patil</span></p>
          </td>
          <td class="c17" colspan="1" rowspan="6">
            <p class="c6"><span class="c1">Saturday</span></p>
            <p class="c6"><span class="c1">3rd April 2021</span></p>
            <p class="c6"><span class="c1">Online</span></p>
          </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">2</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Somnath Mahadev Ballal</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">3</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Ramesh Degalmaddi</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">4</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Sandhya Nagnath Shinde</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">5</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Shashikant Bapurao Tadwalkar</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c19" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">6</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Santosh Bamane</span></p>
        </td>
        </tr>
        <tr class="c7">
          <td class="c19">
          <p class="c6"><span class="c1">7</span></p>
          </td>
          <td class="c14">
          <p class="c3"><span class="c1">Shubham Anant Sale</span></p>
          </td>
          </tr>        
        <tr class="c7">
        <td class="c4" colspan="1" rowspan="3">
        <p class="c3"><span class="c15 c12">Sangli</span></p>
        </td>
        <td class="c22" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">1</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Sandesh Kabir Waghmare</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="3">
        <p class="c6"><span class="c1">Monday</span></p>
        <p class="c6"><span class="c1">5th April 2021</span></p>
        <p class="c6"><span class="c1">Online</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">2</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Abhishek Pradip Patil</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c19" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">3</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Alok Jamba Mohite</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c4" colspan="1" rowspan="3">
        <p class="c3"><span class="c15 c12">Satara</span></p>
        </td>
        <td class="c22" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">1</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Rajesh Krishna Shirke</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="3">
        <p class="c6"><span class="c1">Wednesday</span></p>
        <p class="c6"><span class="c1">7th April 2021</span></p>
        <p class="c6"><span class="c1">Online</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">2</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Pranali Prakash Yerunkar</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c19" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">3</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Atulkumar Laxman Navghane</span></p>
        </td>
        </tr>
        <tr class="c0">
        <td class="c4" colspan="1" rowspan="1">
        <p class="c3"><span class="c12">Kolhapur</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">1</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Suchita Raju Pol</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">Thursday</span></p>
        <p class="c6"><span class="c1">8th April 2021</span></p>
        <p class="c6"><span class="c1">Online</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c4" colspan="1" rowspan="2">
        <p class="c3"><span class="c15 c12">Sindhudurg</span></p>
        </td>
        <td class="c22" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">1</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Shivram Jaydev Gawas</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="2">
        <p class="c6"><span class="c1">Saturday</span></p>
        <p class="c6"><span class="c1">10th April 2021</span></p>
        <p class="c6"><span class="c1">Online</span></p>
        </td>
        </tr>
        <tr class="c30">
        <td class="c19" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">2</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Rishikesh Mangesh Sawant</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c4" colspan="1" rowspan="2">
        <p class="c3"><span class="c15 c12">Ratnagiri</span></p>
        </td>
        <td class="c22" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">1</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Viraj Dipak Kshirsagar</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="2">
        <p class="c6"><span class="c1">Monday</span></p>
        <p class="c6"><span class="c1">12th April 2021</span></p>
        <p class="c6"><span class="c1">Online</span></p>
        </td>
        </tr>
        <tr class="c25">
        <td class="c19" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">2</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Tejasvi Sanjay Haldankar</span></p>
        </td>
        </tr>
        <tr class="c0">
        <td class="c4" colspan="1" rowspan="1">
        <p class="c3"><span class="c12">Ahemadnagar</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">1</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Pravin Sinare</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">Wednesday</span></p>
        <p class="c6"><span class="c1">14th April 2021</span></p>
        <p class="c6"><span class="c1">Online</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c4" colspan="1" rowspan="7">
        <p class="c3"><span class="c15 c12">Beed</span></p>
        </td>
        <td class="c22" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">1</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Ashwinkumar Pandhari Rathod</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="7">
        <p class="c6"><span class="c1">Thursday</span></p>
        <p class="c6"><span class="c1">15th April 2021</span></p>
        <p class="c6"><span class="c1">Online</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">2</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Archana Vishnu Umap</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">3</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Inamdar Mohsin</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">4</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Audumbar Balasaheb Paul</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">5</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Datta Sukhdev Kirjat</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">6</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Saurabh Pramod Mhaske</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c19" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">7</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Ganesh Mahadu Awad</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c4" colspan="1" rowspan="2">
        <p class="c3"><span class="c15 c12">Osmanabad</span></p>
        </td>
        <td class="c22" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">1</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Nandkumar Madhukar Mane</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="2">
        <p class="c6"><span class="c1">Friday</span></p>
        <p class="c6"><span class="c1">16Th April 2021</span></p>
        <p class="c6"><span class="c1">Online</span></p>
        </td>
        </tr>
        <tr class="c28">
        <td class="c19" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">2</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Vishal Bhagvat Kadam</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c4" colspan="1" rowspan="3">
        <p class="c3"><span class="c15 c12">Parbhani</span></p>
        </td>
        <td class="c22" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">1</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Virbhadra Bhagwan Deshmukh</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="3">
        <p class="c6"><span class="c1">Saturday</span></p>
        <p class="c6"><span class="c1">17th April 2021</span></p>
        <p class="c6"><span class="c1">Online</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">2</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Mahesh Sanjay Pawar</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c19" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">3</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Pathan Gaffar Abrar</span></p>
        </td>
        </tr>
        <tr class="c0">
        <td class="c4" colspan="1" rowspan="1">
        <p class="c3"><span class="c12">Hingoli</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">1</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Saurabh Jamankumar Sharma</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">Sunday</span></p>
        <p class="c6"><span class="c1">18th April 2021</span></p>
        <p class="c6"><span class="c1">Online</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c4" colspan="1" rowspan="3">
        <p class="c3"><span class="c15 c12">Jalna</span></p>
        </td>
        <td class="c22" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">1</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Sachin Kaduba Bhojane</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="3">
        <p class="c6"><span class="c1">Monday</span></p>
        <p class="c6"><span class="c1">19Th April 2021</span></p>
        <p class="c6"><span class="c1">Online</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">2</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Sunil Ramakant Kulkarni</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c19" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">3</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Onkar Vaijanath Tanpure</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c4" colspan="1" rowspan="3">
        <p class="c3"><span class="c15 c12">Aurangabad</span></p>
        </td>
        <td class="c22" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">1</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Yogesh Kailas Admane</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="3">
        <p class="c6"><span class="c1">Tuesday</span></p>
        <p class="c6"><span class="c1">20th April 2021</span></p>
        <p class="c6"><span class="c1">Online</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">2</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Deepak Upendra Kalalekar</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c19" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">3</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Vaishali Raghunath Chaudhari</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c4" colspan="1" rowspan="3">
        <p class="c3"><span class="c15 c12">Pune</span></p>
        </td>
        <td class="c22" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">1</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Rashtrapal Kabir Waghmare</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="3">
        <p class="c6"><span class="c1">Sunday</span></p>
        <p class="c6"><span class="c1">25Th April 2021</span></p>
        <p class="c6"><span class="c1">Online</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">2</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Swati Rashtrapal Waghmare</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c19" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">3</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Shankar Muktaji Wadgaonkar</span></p>
        </td>
        </tr>
        <tr class="c0">
        <td class="c4" colspan="1" rowspan="1">
        <p class="c3"><span class="c12">Thane</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">1</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Mahesh Subhash Dongare</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">Monday</span></p>
        <p class="c6"><span class="c1">26th April 2021</span></p>
        <p class="c6"><span class="c1">Online</span></p>
        </td>
        </tr>
        <tr class="c0">
        <td class="c4" colspan="1" rowspan="1">
        <p class="c3"><span class="c12">Dhule</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">2</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Harshal Dagaji Patil</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">Tuesday</span></p>
        <p class="c6"><span class="c1">27th April 2021</span></p>
        <p class="c6"><span class="c1">Online</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c4" colspan="1" rowspan="4">
        <p class="c3"><span class="c15 c12">Jalgaon</span></p>
        </td>
        <td class="c22" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">1</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Chudaman Mangu Rathod</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="4">
        <p class="c6"><span class="c1">Wednesday</span></p>
        <p class="c6"><span class="c1">28th April 2021</span></p>
        <p class="c6"><span class="c1">Online</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">2</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Swapnil Onkar Shinde</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">3</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Suraj Prabhakar Pardeshi</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c19" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">4</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Manoj Nana Patil</span></p>
        </td>
        </tr>
        <tr class="c0">
        <td class="c4" colspan="1" rowspan="1">
        <p class="c3"><span class="c12">Buldhana</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">1</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Nilesh Tejrao Avadhut</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">Thursday</span></p>
        <p class="c6"><span class="c1">29th April 2021</span></p>
        <p class="c6"><span class="c1">Online</span></p>
        </td>
        </tr>
        <tr class="c0">
        <td class="c4" colspan="1" rowspan="1">
        <p class="c3"><span class="c12">Akola</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">1</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Shekh Sameer Shekh Mahbub</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">Friday</span></p>
        <p class="c6"><span class="c1">30th April 2021</span></p>
        <p class="c6"><span class="c1">Online</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c4" colspan="1" rowspan="3">
        <p class="c3"><span class="c12 c15">Amravati</span></p>
        </td>
        <td class="c22" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">1</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Prakash Wamanrao Ghayar</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="3">
        <p class="c6"><span class="c1">Sunday</span></p>
        <p class="c6"><span class="c1">2nd May 2021</span></p>
        <p class="c6"><span class="c1">Online</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">2</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Ankush Sudhakar Deshmukh</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c19" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">3</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Vaishnav Sudam Kene</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c4" colspan="1" rowspan="3">
        <p class="c3"><span class="c15 c12">Gadchiroli</span></p>
        </td>
        <td class="c22" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">1</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Harish Sadaram Bawanthade</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="3">
        <p class="c6"><span class="c1">Monday</span></p>
        <p class="c6"><span class="c1">3rd May 2021</span></p>
        <p class="c6"><span class="c1">Online</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c11" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">2</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Dinesh Sadaram Bawanthade</span></p>
        </td>
        </tr>
        <tr class="c7">
        <td class="c19" colspan="1" rowspan="1">
        <p class="c6"><span class="c1">3</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
        <p class="c3"><span class="c1">Dhanraj Dharmaji Korami</span></p>
        </td>
        </tr>
        </tbody>
        </table>
</div>
</div>
<!-- Footer -->
<footer class="bottom-container">
          <div class="text-center center-block">
            <h4> FIND US ON SOCIAL MEDIA</h4>
                <div><a href="https://www.facebook.com/KisaanInfoTechLimited"><img src="//kisaaninfotech.com/Images/ico-facebook.svg"></a> <span>
	            <a href="https://twitter.com/KisaanLtd"><img src="//kisaaninfotech.com/Images/twitter-square.svg" width="28px"></a> <span>
				<a href="https://www.linkedin.com/company/kisaaninfotechltd"><img src="//kisaaninfotech.com/Images/linkedin-square.svg" width="28px"></a> <span>
				<a href="https://www.youtube.com/channel/UCWFCXOanuZTFnmbHVLzj8Vw"><img src="//kisaaninfotech.com/Images/youtube-square.svg" width="28px"></a>
	            </div>
<div class="footer-voucher-block">
                                                    </div>
       </div>
      <br />
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    Kisaan Infotech Limited
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>
