<!DOCTYPE html>
<html lang="en">
<head>
<title>Kisaan Infotech Limited</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 1px;
  text-align: left;
  background: #4CAF50;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 30px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #ddd;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #FB682D;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 17%;
  background-color: #f1f1f1;
  padding: 15px;
}
/* Main column */
.main {   
  flex: 83%;
  background-color: white;
  padding: 15px;
}
  /* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <p><img src="DesktopLogo_Transparent.png" alt="DesktopLogo_Transparent"></p>
</div>

<div class="navbar">
<a href="index.html" class="active">Home</a>
<a href="Services.html">Our Services</a>
<a href="Bod.html">Board of Directors</a>
<a href="Values.html">Our Values</a>
<a href="Investors.html">Investor Relations</a>
<a href="Joinus.html">Join Our Team</a>
<a href="Contact.html">Contact Us</a>
 </div>
<div class="row">
  <div class="side">
    <h3>Download</h3>
<h5> <a href="AOA.pdf">Article of Association</a> </h5>
<h5> <a href="MOA.pdf">Memorandum of Association</a> </h5>
<h5><a href="BoD Code.pdf>"Code of Conduct for BoD</a></h5>
<h5><a href="RPT Policy.pdf">Related Party Transaction Policy</a></h5>
<h3>Our Business Units</h3>
<h5><a href="http://www.kisaanexports.in">KISAAN EXPORTS</a></h5>
<h5><a href="http://www.kisaanfishery.com">KISAAN FISHERY</a></h5>
  </div>
  <div class="main">
    <h3>Our Values</h3>
    <h4>Executives</h4>
    <p>We strive to promote a workplace culture and environment that acknowledges and respects diversity, and helps executives reach their full potential.We provide reasonable compensation based on the executive's abilities and outcomes as well as an egalitarian work environment free from discrimination and bias.</p>
   <h4>Partners</h4>
    <p>We ensure fair and reasonable terms for our partners and vendors, one part of our ultimate aim to contribute to an online ecosystem of mutually beneficial relationships.Through fair conduct in trade, and friendly competition with our rivals, we support inclusive growth.</p>
        <h4>Society</h4>
    <p>We endeavor to do our part as a socially responsible corporation, respecting the regulations and values of our society and engaging in diverse social initiatives. When our corporate values conflict with social values, we privilege the social values.</p>
<h4>Customers</h4>
<p>The values of our customers and users provide the ultimate criteria by which we evaluate our business practices, and we persistently strive to create value for our users.</p> <p>We strive to remain honest and trustworthy in all of our interactions with our users, and are committed to remaining attuned to the feedback of our users.</p>
<h4> Shareholders </h4>
<p>We adhere to reliable business practices that lead to fair and stable gains, and promote these values among our shareholders.</p>
<p>We value our shareholder's trust, and thus we privilege transparency and prompt communication of important updates.</p>
  </div>
</div>
<div class="footer">
  <h3>@ KISAAN INFOTECH LIMITED</h3>
</div>
</body>
</html>
