<!DOCTYPE html>
<html lang="en">
<head>
<title>Job List - IT & IT enabled services unlisted public commpany - Kisaan Infotech Limited</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://kisaaninfotech.com/bootstrap.min.css">
  <script src="https://kisaaninfotech.com/jquery.min.js"></script>
  <script src="https://kisaaninfotech.com/bootstrap.min.js"></script>
<link rel="icon" href="https://kisaaninfotech.com/favicon.png" type="image/ico" sizes="16x16">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79564470-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-79564470-1');
</script>
<style>
.bottom-container
{background:url(//kisaaninfotech.com/Images/footer-bg.jpg) no-repeat center center;background-size:cover;padding-top:10px}
</style>
  <style>
    body {
     margin: 0;
   	 padding: 15px;
     text-align: center;
	 background-color:#ebf1f2;
	 }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .panel {
    border: 1px solid #70db93; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-heading {
    color: #fff !important;
    background-color: #70db93 !important;
    padding: 5PX;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }
  .navbar {
    margin-bottom: 0;
    
    z-index: 9999;
    border: 0;
    font-size: 13px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 0px;
    border-radius: 0;
	font-weight:normal
  }
  .navbar li a, .navbar .navbar-brand {
    color: #3d3d3d !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #70db93 !important;
    background-color: #bbbbb !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #e0e0f0 !important;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
</style>
<style type="text/css">
.navbar-brand>img {
   max-height: 150%;
   height: 120%;
   width: auto;
   margin: 0 auto;
   -o-object-fit: contain;
   object-fit: contain; 
}
</style>
<style>
 table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>	
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://kisaaninfotech.com"><img src="https://kisaaninfotech.com/Images/kisaan.svg" class="img-responsive"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-left">
				<li><a href="https://kisaaninfotech.com/index.html">ABOUT</a></li>
				<li><a href="https://kisaaninfotech.com/#board">BOARD OF DIRECTORS</a></li>
				<li><a href="https://kisaaninfotech.com/#investors">INVESTORS</a></li>
				<li><a href="https://kisaaninfotech.com/#joinus">JOIN US</a></li>
				<li><a href="https://kisaaninfotech.com/jobs/Jobslist.html"> JOBS LIST</a>
				<li><a href="https://kisaaninfotech.com/#contact">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>
<div class="container" style="margin-top:50px ; background-color:#f0f5f0">
<div>

  <h3 class="text-center">Jobs List</h3>
  <br>
  <table class="table table-condensed">
  <col width="10">
		<tr>
               <th class="text-center">#</th>
			   <th class="text-center">Job Title</th>
		<th class="text-center">Location</th>
		<th class="text-center">Status</th>
		</tr>
      <tr>
   <td>01</td>
        <td><a href="/jobs/recruiter.html">Recruiter</a></td>
		<td>Kharadi, Pune</td>
		<td>Open</td>
      </tr>
      <tr>
<td>02</td>
        <td><a href="/jobs/webdeveloper.html">Web Developer</a></td>
		<td>Kharadi, Pune</td>
		<td>Open</td>
      </tr>
      <tr>
<td>03</td>
        <td><a href="/jobs/gdkharadi.html">Graphic Designer</a></td>
		<td>Kharadi, Pune</td>
		<td>Open</td>
      </tr>
	       <tr>
<td>04</td>
        <td><a href="/jobs/bdmkharadi.html">Business Development Manager</td>
		<td>Kharadi, Pune</td>
		<td>Open</td>
      </tr>
	       <tr>
<td>05</td>
        <td>District Co-ordinator</td>
		<td>Amravati, Maharashtra</td>
		<td>Open</td>
      </tr>
	       <tr>
<td>06</td>
        <td>District Co-ordinator</td>
		<td>Aurangabad, Maharashtra</td>
		<td>Open</td>
      </tr>
	       <tr>
<td>07</td>
        <td>District Co-ordinator</td>
		<td>Nanded, Maharashtra</td>
		<td>Open</td>
      </tr>
	       <tr>
<td>08</td>
        <td>District Co-ordinator</td>
		<td>Nagpur, Maharashtra</td>
		<td>Open</td>
      </tr>
	       <tr>
<td>09</td>
        <td>District Co-ordinator</td>
		<td>Thane, Maharashtra</td>
		<td>Open</td>
      </tr>
	       <tr>
<td>10</td>
        <td>District Co-ordinator</td>
		<td>Dhule, Maharashtra</td>
		<td>Open</td>
      </tr>
	       <tr>
<td>11</td>
        <td>District Co-ordinator</td>
		<td>Ahmednagar, Maharashtra</td>
		<td>Open</td>
      </tr>
	   <tr>
<td>12</td>
        <td>District Co-ordinator</td>
		<td>Nashik, Maharashtra</td>
		<td>Open</td>
      </tr>
	   <tr>
<td>13</td>
        <td>District Co-ordinator</td>
		<td>Jalgaon, Maharashtra</td>
		<td>Open</td>
      </tr>
	   <tr>
<td>14</td>
        <td>District Co-ordinator</td>
		<td>Kolhapur, Maharashtra</td>
		<td>Open</td>
      </tr>
	   <tr>
<td>15</td>
        <td>District Co-ordinator</td>
		<td>Sangli, Maharashtra</td>
		<td>Open</td>
      </tr>
	   <tr>
<td>16</td>
        <td>District Co-ordinator</td>
		<td>Satara, Maharashtra</td>
		<td>Open</td>
      </tr>
	   <tr>
<td>17</td>
        <td>District Co-ordinator</td>
		<td>Solapur, Maharashtra</td>
		<td>Open</td>
      </tr>
	   <tr>
<td>18</td>
        <td>District Co-ordinator</td>
		<td>Latur, Maharashtra</td>
		<td>Open</td>
      </tr>
	   <tr>
<td>19</td>
        <td>District Co-ordinator</td>
		<td>Beed, Maharashtra</td>
		<td>Open</td>
      </tr>
	   <tr>
<td>20</td>
        <td>District Co-ordinator</td>
		<td>Ratnagiri, Maharashtra</td>
		<td>Open</td>
      </tr>
	   <tr>
<td>21</td>
        <td>District Co-ordinator</td>
		<td>Raigad, Maharashtra</td>
		<td>Open</td>
      </tr>
	   <tr>
<td>22</td>
        <td>District Co-ordinator</td>
		<td>Palghar, Maharashtra</td>
		<td>Open</td>
      </tr>
  </table>
</div>
</div>
<!-- Footer -->
<footer class="bottom-container">
          <div class="text-center center-block">
            <h4> FIND US ON SOCIAL MEDIA</h4>
            <div><a href="https://www.facebook.com/KisaanInfoTechLimited"><img src="//kisaaninfotech.com/Images/ico-facebook.svg"></a> <span>
              <a href="https://twitter.com/KisaanLtd"><img src="//kisaaninfotech.com/Images/twitter-square.svg" width="28px"></a> <span>
        <a href="https://www.linkedin.com/company/kisaaninfotechltd"><img src="//kisaaninfotech.com/Images/linkedin-square.svg" width="28px"></a> <span>
        <a href="https://www.youtube.com/channel/UCWFCXOanuZTFnmbHVLzj8Vw"><img src="//kisaaninfotech.com/Images/youtube-square.svg" width="28px"></a>
              </div>
<div class="footer-voucher-block">
                                                    </div>
       </div>
      <br />
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    Kisaan Infotech Limited
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>
