<!DOCTYPE html>
<html lang="en">
<head>
<title>Job Vacancy Beed District Manager with Kisaan Infotech Limited</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://kisaaninfotech.com/bootstrap.min.css">
  <script src="https://kisaaninfotech.com/jquery.min.js"></script>
  <script src="https://kisaaninfotech.com/bootstrap.min.js"></script>
<link rel="icon" href="https://kisaaninfotech.com/favicon.png" type="image/ico" sizes="16x16">
<link rel=“canonical” href=“https://kisaaninfotech.com/jobs/beeddm.html/” />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79564470-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-79564470-1');
</script>
<style>
.bottom-container
{background:url(//kisaaninfotech.com/Images/footer-bg.jpg) no-repeat center center;background-size:cover;padding-top:10px}
</style>
  <style>
    body {
     margin: 0;
   	 padding: 15px;
     text-align: center;
	 background-color:#ebf1f2;
	 }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .panel {
    border: 1px solid #70db93; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-heading {
    color: #fff !important;
    background-color: #70db93 !important;
    padding: 5PX;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }
  .navbar {
    margin-bottom: 0;
    
    z-index: 9999;
    border: 0;
    font-size: 13px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 0px;
    border-radius: 0;
	font-weight:normal
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #428042 !important;
    background-color: #bbbbb !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #e0e0f0 !important;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
</style>
<style type="text/css">
.navbar-brand>img {
   max-height: 150%;
   height: 120%;
   width: auto;
   margin: 0 auto;
   -o-object-fit: contain;
   object-fit: contain; 
}
</style>
<style>
 table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>	
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://kisaaninfotech.com"><img src="https://kisaaninfotech.com/Images/DesktopLogo_Transparent.png" class="img-responsive"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-left">
				<li><a href="https://kisaaninfotech.com/index.html">ABOUT</a></li>
				<li><a href="https://kisaaninfotech.com/#board">BOARD OF DIRECTORS</a></li>
				<li><a href="https://kisaaninfotech.com/#investors">INVESTORS</a></li>
				<li><a href="https://kisaaninfotech.com/#joinus">JOIN US</a></li>
				<li><a href="https://kisaaninfotech.com/jobs/Jobslist.html"> JOBS LIST</a>
				<li><a href="https://kisaaninfotech.com/#contact">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>
<div class="container-fluid" style="margin-top:50px ; background-color:#f0f5f0">
<br>   
  <div class="row" style="padding:40px">

    <div class="col-sm-9">
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading"> <h4>Beed District Manager</h4> </div>
			<div class="panel-body text-center">
  <p>
    <p><strong>JOB TYPE</strong> <br>Permanant</p>
  </p>
   <p>
    <p><strong>EXPERIENCE</strong><br> 3 to 5 years.</p>
  </p>
  <p>
    <p><strong>EDUCATION</strong> <br>Bsc./Msc. In Agriculture are preferred or any other background.</p>
  </p>
  <p>
    <p><strong>SKILLS</strong> <br>
    MS Word, Excel. Written English language. Should have Bike & Smart Mobile phone.</p>
  </p>
  <p>
    <p><strong>RESPONSIBILITIES & DUTIES</strong> <br>
    The Beed District Manager will lead and report to the Board of Directors and will ensure timely & quality services to the customers within the district of Beed.</p>
  </p>
   </div>
    </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="well">
     <h4 class="text-center">How to Apply</h4>
	<h5 class="text-center">
        <p> Email <strong>resume @kisaaninfotech. com</strong> with the subject "Beed District Manager". We want our interactions with users to be memorable, so please make your email memorable as well.Tell us about how you match up to the Manager characteritsics and what makes you a wonderful person to have around. Please include your Linkedin OR Facebook Profile </p>
      </h5>
	
          </div>
        </div>
      </div>  
    </div>
    <div class="col-sm-3 well">
      <div class="well">
        <p> <strong>SELECTION IS NOT BIASED ON</strong></p>
		<p>Your age, caste, colour, height, disability, ethnicity, family status, gender identity, generation, genetic characteristics, marital status, nationality, race, religion, sex, sexual orientation, and social class.</p>
      </div>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="bottom-container">
          <div class="text-center center-block">
            <h4> FIND US ON SOCIAL MEDIA</h4>
            <div><a href="https://www.facebook.com/KisaanInfoTechLimited"><img src="//kisaaninfotech.com/Images/ico-facebook.svg"></a> <span>
              <a href="https://twitter.com/KisaanLtd"><img src="//kisaaninfotech.com/Images/twitter-square.svg" width="28px"></a> <span>
        <a href="https://www.linkedin.com/company/kisaaninfotechltd"><img src="//kisaaninfotech.com/Images/linkedin-square.svg" width="28px"></a> <span>
        <a href="https://www.youtube.com/channel/UCWFCXOanuZTFnmbHVLzj8Vw"><img src="//kisaaninfotech.com/Images/youtube-square.svg" width="28px"></a>
              </div>
<div class="footer-voucher-block">
                                                    </div>
       </div>
      <br />
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    Kisaan Infotech Limited
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>
