<!DOCTYPE html>
<html lang="en">
<head>
<title>All Job vacancy list with Kisaan Infotech Limited</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://kisaaninfotech.com/bootstrap.min.css">
  <script src="https://kisaaninfotech.com/jquery.min.js"></script>
  <script src="https://kisaaninfotech.com/bootstrap.min.js"></script>
<link rel="icon" href="https://kisaaninfotech.com/favicon.png" type="image/ico" sizes="16x16">
	<link rel=“canonical” href=“https://kisaaninfotech.com/jobs/Jobslist.html/” />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79564470-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-79564470-1');
</script>
<style>
.bottom-container
{background:url(//kisaaninfotech.com/Images/footer-bg.jpg) no-repeat center center;background-size:cover;padding-top:10px}
.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

</style>
 <style>
    body {
     margin: 0;
   	 padding: 15px;
     text-align: center;
	 background-color:#ebf1f2;
	 }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .panel {
    border: 1px solid #ebf1f2;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
.panel li {
   display: inline;
   font-size: 16px;
}
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-heading {
    color: #fff !important;
    background-color: #70DB93 !important;
    padding: 5PX;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }
  .panel-body {
  text-align: left;
  }
  .navbar {
    margin-bottom: 0;
    z-index: 9999;
    border: 0;
    font-size: 13px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 0px;
    border-radius: 0;
	font-weight:normal
  }
  .navbar li a, .navbar .navbar-brand {
    color: #3d3d3d!important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #70db93 !important;
    background-color: #bbbbb !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #e0e0f0 !important;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
</style>
<style type="text/css">
.navbar-brand>img {
   max-height: 150%;
   height: 120%;
   width: auto;
   margin: 0 auto;
   -o-object-fit: contain;
   object-fit: contain; 
}
</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>	
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://kisaaninfotech.com"><img src="https://kisaaninfotech.com/Images/kisaan.svg" class="img-responsive"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-left">
				<li><a href="https://kisaaninfotech.com/index.html">ABOUT</a></li>
				<li><a href="https://kisaaninfotech.com/#board">OUR BOARD</a></li>
				<li><a href="https://kisaaninfotech.com/#investors">INVESTORS</a></li>
				<li><a href="https://kisaaninfotech.com/#joinus">JOIN US</a></li>
				<li><a href="https://kisaaninfotech.com/jobs/Jobslist.html"> JOBS LIST</a>
				<li><a href="https://kisaaninfotech.com/#contact">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>
<div class="container" style="margin-top:50px ; background-color:#f0f5f0">
		<h3 class="text-center">Jobs List</h3>
		<br>
		<div class="panel panel-default">
			<table class="table table-condensed">
			<col width="10">
				<tr>
					<th class="text-center">#</th>
					<th class="text-center">Job Title</th>
					<th class="text-center">Location</th>
					<th class="text-center">Status</th>
				</tr>
				<tr>
					<td>SD01</td>
					<td><a href="https://kisaaninfotech.com/jobs/karnatakastd.html">Karnataka State Director</a></td>
					<td>Karnataka</td>
					<td>Open</td>
				</tr>
				<tr>
					<td>SD02</td>
					<td><a href="https://kisaaninfotech.com/jobs/maharashtrasd.html">Maharashtra State Director</a></td>
					<td>Pune, Maharashtra</td>
					<td>Open</td>
				</tr>
				<tr>
					<td>SD03</td>
					<td><a href="https://kisaaninfotech.com/jobs/gujratsd.html">Gujrat State Director</a></td>
					<td>Gujrat</td>
					<td>Open</td>
				</tr>
				<tr>
					<td>SD04</td>
					<td><a href="https://kisaaninfotech.com/jobs/telanganasd.html">Telangana State Director</a></td>
					<td>Telangna</td>
					<td>Open</td>
				</tr>
				<tr>
					<td>SD05</td>
					<td><a href="https://kisaaninfotech.com/jobs/jharkhandsd.html">Jharkhand State Director</td>
					<td>Jharkhand</td>
					<td>Open</td>
				</tr>
				<tr>
					<td>SD06</td>
					<td><a href="https://kisaaninfotech.com/jobs/punjabsd.html">Punjab State Director</td>
					<td>Punjab</td>
					<td>Open</td>
				</tr>
				<tr>
					<td>SD07</td>
					<td><a href="https://kisaaninfotech.com/jobs/JammuKashmirsd.html">Jammu And Kashmir State Director</td>
					<td>Jammu & Kashmir</td>
					<td>Open</td>
				</tr>
				<tr>
					<td>SD08</td>
					<td><a href="https://kisaaninfotech.com/jobs/Rajasthansd.html">Rajasthan State Director</td>
					<td>Rajasthan</td>
					<td>Open</td>
				</tr>
				<tr>
					<td>SD09</td>
					<td><a href="https://kisaaninfotech.com/jobs/Madhyapradeshsd.html">Madhya Pradesh State Director</td>
					<td>MadhyaPradesh</td>
					<td>Open</td>
				</tr>
				<tr>
					<td>SD10</td>
					<td><a href="https://kisaaninfotech.com/jobs/Uttarkhandsd.html">UttaraKhand State Director</td>
					<td>Uttarakhand</td>
					<td>Open</td>
				</tr>
				<tr>
					<td>SD11</td>
					<td><a href="https://kisaaninfotech.com/jobs/Uttarpradeshsd.html">Uttar Pradesh State Director</td>
					<td>UttarPradesh</td>
					<td>Open</td>
				</tr>
				<tr>
					<td>SD12</td>
					<td><a href="https://kisaaninfotech.com/jobs/Haryanasd.html">Haryana State Director</td>
					<td>Haryana</td>
					<td>Open</td>
				</tr>
				<tr>
					<td>SD13</td>
					<td><a href="https://kisaaninfotech.com/jobs/Biharsd.html">Bihar State Director</td>
					<td>Bihar</td>
					<td>Open</td>
				</tr>
				<tr>
					<td>SD14</td>
					<td><a href="https://kisaaninfotech.com/jobs/Chhattisgarhsd.html">Chhattisgarh State Director</td>
					<td>Chhattisgarh</td>
					<td>Open</td>
				</tr>
				<tr>
					<td>SD15</td>
					<td><a href="https://kisaaninfotech.com/jobs/Himachalpradeshsd.html">Himachal Pradesh State Director</td>
					<td>Himachal Pradesh</td>
					<td>Open</td>
				</tr>
				<tr>
					<td>SD16</td>
					<td><a href="https://kisaaninfotech.com/jobs/Tamilnadusd.html">TamilNadu State Director</td>
					<td>Tamilnadu</td>
					<td>Open</td>
				</tr>
				<tr>
					<td>SD17</td>
					<td><a href="https://kisaaninfotech.com/jobs/Tamilnadusd.html">Westbengal State Director</td>
					<td>West Bengal</td>
					<td>Open</td>
				</tr>
				<tr>
					<td>DM01</td>
					<td><a href="https://kisaaninfotech.com/jobs/punedm.html">Pune District Manager</a></td>
					<td>Pune</td>
					<td>Open</td>
				</tr>
				<tr>
					<td>DM02</td>
					<td><a>Amravati District Manager</a></td>
					<td>Amravati</td>
					<td>Applications Closed</td>
				</tr>
				<tr>
					<td>DM03</td>
					<td><a>Aurangabad District Manager</a></td>
					<td>Aurangabad</td>
					<td>Applications Closed</td>
				</tr>
				<tr>
					<td>DM04</td>
        		<td><a>Nanded District Manager</a></td>
					<td>Nanded</td>
					<td>Applications Closed</td>
      			</tr>
	       		<tr>
					<td>DM05</td>
        		<td><a>Nagpur District Manager</a></td>
					<td>Nagpur</td>
					<td>Applications Closed</td>
      			</tr>
	       		<tr>
					<td>DM06</td>
        		<td><a>Thane District Manager</a></td>
					<td>Thane</td>
					<td>Applications Closed</td>
      			</tr>
	       		<tr>
				<td>DM07</td>
						<td><a>Dhule District Manager</a></td>
						<td>Dhule</td>
							<td>Applications Closed</td>
					</tr>
						<tr>
				<td>DM08</td>
						<td><a>Ahemdnager District Manager</a></td>
						<td>Ahmednagar</td>
						<td>Applications Closed</td>
					</tr>
					<tr>
				<td>DM09</td>
						<td><a>Nashik District Manager</a></td>
						<td>Nashik</td>
						<td>Applications Closed</td>
					</tr>
					<tr>
				<td>DM10</td>
						<td><a>Jalgaon District Manager</a></td>
						<td>Jalgaon</td>
						<td>Applications Closed</td>
					</tr>
					<tr>
				<td>DM11</td>
						<td><a>Kolhapur District Manager</a></td>
						<td>Kolhapur</td>
						<td>Applications Closed</td>
					</tr>
					<tr>
				<td>DM12</td>
						<td><a>Sangli District Manager</a></td>
						<td>Sangli</td>
						<td>Applications Closed</td>
					</tr>
					<tr>
				<td>DM13</td>
						<td><a>Satara District Manager</a></td>
						<td>Satara</td>
						<td>Applications Closed</td>
					</tr>
					<tr>
				<td>DM14</td>
						<td><a>Solapur District Manager</a></td>
						<td>Solapur</td>
						<td>Applications Closed</td>
					</tr>
					<tr>
				<td>DM15</td>
						<td><a>Latur District Manager</a></td>
						<td>Latur</td>
						<td>Applications Closed</td>
					</tr>
					<tr>
				<td>DM16</td>
						<td><a>Beed District Manager</a></td>
						<td>Beed</td>
						<td>Applications Closed</td>
					</tr>
					<tr>
				<td>DM17</td>
						<td><a>Ratnagiri District Manager</a></td>
						<td>Ratnagiri</td>
						<td>Applications Closed</td>
					</tr>
					<tr>
				<td>DM18</td>
						<td><a>Raigad District Manager</a></td>
						<td>Raigad</td>
						<td>Applications Closed</td>
					</tr>
					<tr>
				<td>DM19</td>
					<td><a>Palghar District Manager</a></td>
					<td>Palghar</td>
					<td>Applications Closed</td>
				</tr>
				<tr>
					<td>DM20</td>
                <td><a>Sindhudurg District Manager</a></td>
                <td>Sindhudurg</td>
                <td>Applications Closed</td>
              </tr>
				<tr>
					<td>DM21</td>
					<td><a href="https://kisaaninfotech.com/jobs/mumbaisubdm.html">Mumbai Suburban District Manager</a></td>
									<td>Mumbai Suburban</td>
									<td>Open</td>
								</tr>
				<tr>
					<td>DM22</td>
					<td><a href="https://kisaaninfotech.com/jobs/newmumbaidm.html">New Mumbai District Manager</a></td>
									<td>New Mumbai OR Vashi</td>
									<td>Open</td>
						</tr>
				<tr>
					<td>DM23</td>
					<td><a>Jalna District Manager</a></td>
									<td>Jalna</td>
									<td>Applications Closed</td>
								</tr>
				<tr>
					<td>DM24</td>
					<td><a>Hingoli District Manager</a></td>
									<td>Hingoli</td>
									<td>Applications Closed</td>
								</tr>
				<tr>
					<td>DM25</td>
					<td><a>Osmanabad District Manager</a></td>
									<td>Osmanabad</td>
									<td>Applications Closed</td>
								</tr>
				<tr>
					<td>DM26</td>
					<td><a>Parbhani District Manager</a></td>
									<td>Parbhani</td>
									<td>Applications Closed</td>
								</tr>
				<tr>
					<td>DM27</td>
					<td><a>Wardha District Manager</a></td>
									<td>Wardha</td>
									<td>Applications Closed</td>
				</tr>
  		</table>
	</div></div>
<!-- Footer -->
<footer class="bottom-container">
          <div class="text-center center-block">
            <h4> FIND US ON SOCIAL MEDIA</h4>
                <div><a href="https://www.facebook.com/KisaanInfoTechLimited"><img src="//kisaaninfotech.com/Images/ico-facebook.svg"></a> <span>
	            <a href="https://twitter.com/KisaanLtd"><img src="//kisaaninfotech.com/Images/twitter-square.svg" width="28px"></a> <span>
				<a href="https://www.linkedin.com/company/kisaaninfotechltd"><img src="//kisaaninfotech.com/Images/linkedin-square.svg" width="28px"></a> <span>
				<a href="https://www.youtube.com/channel/UCWFCXOanuZTFnmbHVLzj8Vw"><img src="//kisaaninfotech.com/Images/youtube-square.svg" width="28px"></a>
	            </div>
<div class="footer-voucher-block">
                                                    </div>
       </div>
      <br />
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    Kisaan Infotech Limited
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>
