<!DOCTYPE html>
<html lang="en">
<head>
<title>Job Vacancy For Web Developer at Pune with Kisaan Infotech Limited</title>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//kisaaninfotech.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://kisaaninfotech.com/jquery.min.js"></script>
  <script src="https://kisaaninfotech.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link href="https://kisaaninfotech.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://kisaaninfotech.com/js/jquery-1.11.1.min.js"></script>
<link rel=“canonical” href=“https://kisaaninfotech.com/jobs/webdeveloper.html/”/>
<link rel="icon" href="https://kisaaninfotech.com/favicon.png" type="image/ico" sizes="16x16">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79564470-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-79564470-1');
</script>
<style>
.bottom-container
{background:url(//kisaaninfotech.com/Images/footer-bg.jpg) no-repeat center center;background-size:cover;padding-top:10px}
</style>

  <style>
    body {
     margin: 0;
   	 padding: 15px;
     text-align: center;
	 background-color:#ebf1f2;
	 font-size:1.5em;
	 }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .panel {
    border: 0px solid #70db93; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;

  }
  .panel-body {
  padding:10px;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-heading {
    color: #fff !important;
    background-color: #70db93 !important;
    padding: 5PX;
    border-bottom: 0px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .navbar {
    margin-bottom: 0;
    
    z-index: 9999;
    border: 0;
    font-size: 13px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 0px;
    border-radius: 0;
	font-weight:normal
  }
  .navbar li a, .navbar .navbar-brand {
    color: #3d3d3d !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #70db93 !important;
    background-color: #bbbbb !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #e0e0f0 !important;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
</style>
<style type="text/css">
.navbar-brand>img {
   max-height: 150%;
   height: 120%;
   width: auto;
   margin: 0 auto;
   -o-object-fit: contain;
   object-fit: contain; 
}
</style>
<style>
#footerul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

.footerlil {
  float: left;
}
.footerlir {
  float: right;
}

footerli a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

footerli a:hover {
  background-color: #111111;
}
</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>	
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://kisaaninfotech.com"><img src="https://kisaaninfotech.com/Images/kisaan.svg" class="img-responsive"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-left">
				<li><a href="https://kisaaninfotech.com/index.html">ABOUT</a></li>
				<li><a href="https://kisaaninfotech.com/#board">OUR BOARD</a></li>
				<li><a href="https://kisaaninfotech.com/#investors">INVESTORS</a></li>
				<li><a href="https://kisaaninfotech.com/#joinus">JOIN US</a></li>
				<li><a href="https://kisaaninfotech.com/jobs/Jobslist.html"> JOBS LIST</a>
				<li><a href="https://kisaaninfotech.com/#contact">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>
<div class="container-fluid" style="margin-top:50px ; background-color:#f0f5f0">			<br>   
	<div class="row" style="padding:10px">
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading text-center"> <h4><b>WEB DEVELOPER</b></h4>
						</div>
<div class="panel-body text-left">
<p><b>Job Summary</b><br/>Web Developer responsibilities include building our website from concept all the way to completion from the bottom up, fashioning everything from the home page to site layout and function. 
We are looking for an outstanding Web Developer to be responsible for the coding, innovative design and layout of website,softwares & applications</p>
<p>**<br/><b>Responsibilities</b></p>
<ul><li>Write well designed, testable, efficient code by using best software development practices.</li>
<li>Create website layout/user interface by using standard HTML/CSS practices</li>
<li>Integrate data from various back-end services and databases</li>
<li>Gather and refine specifications and requirements based on technical needs</li>
<li>Create and maintain software documentation</li>
<li>Be responsible for maintaining, expanding, and scaling sites</li>
<li>Stay plugged into emerging technologies/industry trends and apply them into operations and activities</li>
</ul>
<p><b>Required Experience, Skills and Qualifications</b></p>
<ul><li>Proven working experience in web programming</li>
<li>Top-notch programming skills and in-depth knowledge of modern HTML/CSS</li>
<li>Familiarity with at least one of the following programming languages: PHP, .net, java, Spring, Hybernate, Angular js, Javascript or Ruby on Rails</li>
<li>A solid understanding of how web applications work including security, session management, and best development practices</li>
<li>Adequate knowledge of relational database systems, Object Oriented Programming and web application development</li>
<li>Hands-on experience with network diagnostics, network analytics tools</li>
<li>Basic knowledge of Search Engine Optimization process</li>
<li>Aggressive problem diagnosis and creative problem solving skills</li>
<li>Strong organizational skills to juggle multiple tasks within the constraints of timelines and budgets with business acumen</li>
<li>Ability to work and thrive in a fast-paced environment, learn rapidly and master diverse web technologies and techniques.</li>
</ul>
<p><b>Job Types:</b> Full-time, Internship, Fresher</p>
<p><b>Salary: </b>₹5,000.00 to ₹10,000.00 /month</p>
<p><b>Experience:</b></p>
<ul><li>CSS/CSS3: 1 year (Preferred)</li>
<li>work: 1 year (Preferred)</li>
<li>total work: 1 year (Preferred)</li>
</ul>
<p><b>Education:</b></p><ul><li>Bachelor's (Preferred)</li></ul><p><b>Industry:</b></p><ul><li>Software Development</li></ul>
</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="panel panel-default" style="padding:10px">
				<h4><strong>HOW TO APPLY</strong></h4>
					<p class="text-justify"> Email <strong>resume@kisaaninfotech.com</strong> with the subject <strong> Web Developer.</strong> We want our interactions with users to be memorable, so please make your email memorable as well.Tell us about how you match up to the Web Developer characteritsics and what makes you a wonderful person to have around. Please include your Linkedin OR Facebook Profile</p>
			</div>
			<div class="panel panel-default" style="padding:10px">
				<h4><b>WE ARE EQUAL OPPORTUNITY EMPLOYER</b></h4>
				<strong>Any opportunity is not biased on:</strong>
				<p class="text-center">Your age, caste, colour, height, disability, ethnicity, family status, gender identity, generation, genetic characteristics, marital status, nationality, race, religion, sex, sexual orientation, and social class.</p>
      
			</div>
		</div>
	</div>
</div>
<!-- Footer -->
<footer class="bottom-container">
          <div class="text-center center-block">
            <h4> FIND US ON SOCIAL MEDIA</h4>
            <div><a href="https://www.facebook.com/KisaanInfoTechLimited"><img src="//kisaaninfotech.com/Images/ico-facebook.svg"></a> <span>
              <a href="https://twitter.com/KisaanLtd"><img src="//kisaaninfotech.com/Images/twitter-square.svg" width="28px"></a> <span>
        <a href="https://www.linkedin.com/company/kisaaninfotechltd"><img src="//kisaaninfotech.com/Images/linkedin-square.svg" width="28px"></a> <span>
        <a href="https://www.youtube.com/channel/UCWFCXOanuZTFnmbHVLzj8Vw"><img src="//kisaaninfotech.com/Images/youtube-square.svg" width="28px"></a>
              </div>
<div class="footer-voucher-block">
                                                    </div>
       </div>
      <br />
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    Kisaan Infotech Limited
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>
